<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="avatar_constr.js"></script>
  <style>
    .wrapper {
      max-width: 80vw;
      margin: auto;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <avatar-constructor user="Belson Gavin" src="images/pic2.webp"></avatar-constructor>
    <avatar-constructor user="Копотов Алексей Владимирович" color="red"></avatar-constructor>
    <avatar-constructor user="Алексей Копотов"></avatar-constructor>
    <avatar-constructor user="richard hendricks"></avatar-constructor>
    <avatar-constructor user="richard hendricks" src="images/pic3.webp" size="120"></avatar-constructor>
    <avatar-constructor user="richard hendricks" src="images/pic4.webp" size="75"></avatar-constructor>
    <avatar-constructor user="Erlich Bachman" size="75" color="beige"></avatar-constructor>
  </div>
</body>
</html>